<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Register</h2>
    <label for="first">First Name</label>
    <input type="text" name="name" id="1"><br>
    <label for="last">Last Name</label>
    <input type="text" name="last" id="2"><br>
    <label for="email">Email</label>
    <input type="email" name="1" id="1" placeholder="john@doe.com"><br>
    <label for="pass">Password</label>
    <input type="password" name="pass" id="4"><br>
    <label for="confirm">Confirm Password</label>
    <input type="password" name="confirm" id="5"><br>
    <label for="Birthday">Birthday</label>
    <input type="date" name="date" id="6"><br>
    <label for="gender">Gender :</label><br>
   <input type="radio" name="gender" value="Male">Male : <br>
   <input type="radio" name="gender" value="Female">Female : <br><br>
    <input type="checkbox"> I accept  the terms and services  <br> <br>
  
    <input type="submit" value="Sign Up"> <br>
    <p>Already have an account <a href="login.html">Log in here!</a></p>

</body>
</html>